"stolicePanstw","Stolice państw","quiz","bartbart2003","Pytania o stolice państw.","Polski","MIT License"
"Stolicą Austrii jest:","Liczba ludności: około 1,8 miliona","Rzym","Wiedeń","Graz","Londyn","2"
"Stolicą Egiptu jest:","Powierzchnia: 528 km²","Kair","Damaszek","Berlin","Vancouver","1"
"Stolicą Danii jest:","Miasto położone na wschodnim wybrzeżu wyspy Zelandia i częściowo Amager","Oslo","Warszawa","Tokio","Kopenhaga","4"
"Stolicą Belgii jest:","Liczba ludności: około 177 tysięcy","Bruksela","Seul","Tokio","Paryż","1"
"Stolicą Malediw jest:","Liczba ludności: około 133 tysięcy","Victoria","Wenecja","Male","Maseru","3"
"Stolicą Kongo jest:","Powierzchnia: 263,9 km²","Islamabad","Majuro","Brazzaville","Zanaga","3"
"Stolicą Jamajki jest:","Powierzchnia: 453 km²","Kingston","Dubaj","Apia","Libreville","1"
"Stolicą Wietnamu jest:","Liczba ludności: około 7,6 miliona","Dżakarta","Hanoi","Palikir","Dilli","2"
"Stolicą Filipin jest:","Liczba ludności: około 1,8 miliona","Astana","Bangkok","Wientian","Manila","4"
