"tech","Tech","quiz","bartbart2003","Pytania związane z technologiami","Polski","MIT License"
"Google należy do:","abc","Alphabet","Intel","Microsoft","Farnell","1"
"Windows 10 został wydany w:","latem","czerwcu 2015 roku","lipcu 2015 roku","styczniu 2016 roku","sierpniu 2016 roku","2"
"Pierwszy iPhone bez portu jack 3.5mm to:","Został wydany w 2016 roku","iPhone 6","iPhone 7","iPhone 8","iPhone X","2"
"Kto jest twórcą Facebooka?","Urodził się w 1984 roku.","Mark Zuckerberg","Steve Ballmer","Jack Dorsey","Andy Rubin","1"
"Wejście USB, które pasuje z obydwu stron, to:","Używane jest w nowych smartfonach","USB Typu A","USB Typu B","USB Typu C","USB Typu D","3"
"OpenSUSE to:","Jest na licencji GNU GPL.","Menedżer plików dla Windowsa","Instalator pakietów pod Linuxa","Specjalna wersja Windowsa","Dystrybucja Linuxa","4"
"Bug to:","Robak","Dokumentacja oprogramowania","Błąd w oprogramowaniu komputerowym","Minikomputer","Osoba, która nie lubi programować","2"
"Językiem skryptowym jest:","Stworzył go Guido van Rossum","Python","C#","Java","HTML","1"
"Spotify umożliwia:","Jest to serwis streamingowy","Wyszukiwanie informacji w Wikipedii","Obróbkę zdjęć","Przeglądanie map","Odtwarzanie muzyki","4"
"FTP to skrót od:","Jest to protokół przesyłania plików","Films transfer protocol","File transfer protocol","Future technology protocol","Films transcoding protocol","2"
