# Pytania z różnych kategorii.
"rozne","Różne","quiz","bartbart2003","Pytania z różnych kategorii.","Polski","MIT License","fh","3"
"π równa się w przybliżeniu:","3.14**92","3.1415","4.1582","3.1463","3.1412","1","abcd","Liczba π jest równa w przybliżeniu 3.14159265359. Definiowana jest jako stosunek obwodu koła do długości jego średnicy."
"Liczba ludności Wielkiej Brytanii to:","Prawie dwa razy większa niż liczba ludności Polski.","Około 78 milionów","około 15 milionów","około 66 milionów","około 48 milionów","3","abcd",""
"W Burger Kingu można zjeść:","HOME OF THE ...","Whoppera","McWrapa","B-SMART","WieśMaca","1","abcd",""
"PepsiCo zostało założone w:","W XX wieku","1899 roku","1919 roku","1972 roku","1916 roku","2","abcd",""
"Radiowe Centrum Nadawcze w Solcu Kujawskim zostało otwarte w:","W XX wieku","1991 roku","2001 roku","2005 roku","1999 roku","4","abcd",""
"Limit długości jednego tweeta na Twitterze to:","Został on zwiększony w 2017 roku","140 znaków","240 znaków","280 znaków","320 znaków","3","abcd",""
"W województwie podkarpackim leży:","Stolica województwa leży nad rzeką Wisłok","Rzeszów","Szczytno","Chełm","Przeworsk","tfft","tf",""
"Stolicą Egiptu jest:","Powierzchnia: 528 km²","Kair","Damaszek","Berlin","Vancouver","1","abcd",""
"Global jest właścicielem:","Spółka powstała w 2007 roku","Radio X, BBC Radio 1","Kiss, Heart","Kiss, Classic","Capital, Radio X","4","abcd","Global jest właścicielem m.in. takich stacji radiowych, jak Capital, Heart, Classic FM, Smooth, Gold. Spółka powstała w 2007 roku."
