# Pytania z różnych kategorii.
"rozne","Różne","fa","book","bartbart2003","Pytania z różnych kategorii.","Polski","fhbq"
"abcd","","","π równa się w przybliżeniu:","3.1415","4.1582","3.1463","3.1412","3.14**92","1","Liczba π jest równa w przybliżeniu 3.14159265359. Definiowana jest jako stosunek obwodu koła do długości jego średnicy."
"abcd","","","Liczba ludności Wielkiej Brytanii to:","około 78 milionów","około 15 milionów","około 66 milionów","około 48 milionów","prawie dwa razy większa niż liczba ludności Polski.","3",""
"abcd","","","W Burger Kingu można zjeść:","Whoppera","McWrapa","B-SMART","WieśMaca","HOME OF THE ...","1",""
"abcd","","","PepsiCo zostało założone w:","1899 roku","1919 roku","1972 roku","1916 roku","w XX wieku","2",""
"abcd","","","Radiowe Centrum Nadawcze w Solcu Kujawskim zostało otwarte w:","1991 roku","2001 roku","2005 roku","1999 roku","w XX wieku","4",""
"abcd","","","Limit długości jednego tweeta na Twitterze to:","140 znaków","240 znaków","280 znaków","320 znaków","został on zwiększony w 2017 roku","3",""
"tf","","","W województwie podkarpackim leży:","Rzeszów","Szczytno","Chełm","Przeworsk","stolica województwa leży nad rzeką Wisłok","tfft",""
"abcd","","","Stolicą Egiptu jest:","Kair","Damaszek","Berlin","Vancouver","powierzchnia: 528 km²","1",""
"abcd","","","Global jest właścicielem:","Radio X, BBC Radio 1","Kiss, Heart","Kiss, Classic","Capital, Radio X","spółka powstała w 2007 roku","4","Global jest właścicielem m.in. takich stacji radiowych, jak Capital, Heart, Classic FM, Smooth, Gold. Spółka powstała w 2007 roku."
"abcd","","","Kartka A4 ma wymiary:","210mm x 297mm","297mm x 420mm","148mm x 210mm","180mm x 186mm","ponad 20cm wysokości i szerokości","1","Rozmiary formatów serii A są zdefiniowane przez normę ISO 216."
"abcd","","","Piosenka 'Shape of You' Eda Sheerana pochodzi z albumu:","Multiply","Plus","Subtract","Divide","÷","4","Album Divide (÷) został wydany w 2017 roku."
"abcd","","","Mapy Google zostały uruchomione:","8 lutego 2005 roku","12 lipca 2005 roku","14 stycznia 2006 roku","18 listopada 2006 roku","w 2005 roku","1",""
"abcd","","","Eminem urodził się w:","Wielkiej Brytanii","USA","Portugalii","Japonii","w St. Joseph","2","Marshall Mathers III urodził się 17 października 1972 roku w Saint Joseph w Stanach Zjednoczonych."
"abcd","","","Rzeka Nil ma długość:","6695km","6800km","6300km","7115km","jest to liczba nieparzysta","1","Nil jest drugą co do długości rzeką świata (po Amazonce - 8600km długości). Ma ona 6695km długości. Spływa do Morza Śródziemnego."
"abcd","","","Bratem Mario w grach Nintendo jest:","Waluigi","Wario","Luigi","Bowser","jest on wyższy od Mario","3",""
