# Pytania z różnych kategorii.
"rozne","Różne","quiz","bartbart2003","Pytania z różnych kategorii.","Polski","MIT License","fhb","3"
"π równa się w przybliżeniu:","3.14**92","3.1415","4.1582","3.1463","3.1412","1","abcd","Liczba π jest równa w przybliżeniu 3.14159265359. Definiowana jest jako stosunek obwodu koła do długości jego średnicy."
"Liczba ludności Wielkiej Brytanii to:","prawie dwa razy większa niż liczba ludności Polski.","około 78 milionów","około 15 milionów","około 66 milionów","około 48 milionów","3","abcd",""
"W Burger Kingu można zjeść:","HOME OF THE ...","Whoppera","McWrapa","B-SMART","WieśMaca","1","abcd",""
"PepsiCo zostało założone w:","w XX wieku","1899 roku","1919 roku","1972 roku","1916 roku","2","abcd",""
"Radiowe Centrum Nadawcze w Solcu Kujawskim zostało otwarte w:","w XX wieku","1991 roku","2001 roku","2005 roku","1999 roku","4","abcd",""
"Limit długości jednego tweeta na Twitterze to:","został on zwiększony w 2017 roku","140 znaków","240 znaków","280 znaków","320 znaków","3","abcd",""
"W województwie podkarpackim leży:","stolica województwa leży nad rzeką Wisłok","Rzeszów","Szczytno","Chełm","Przeworsk","tfft","tf",""
"Stolicą Egiptu jest:","powierzchnia: 528 km²","Kair","Damaszek","Berlin","Vancouver","1","abcd",""
"Global jest właścicielem:","spółka powstała w 2007 roku","Radio X, BBC Radio 1","Kiss, Heart","Kiss, Classic","Capital, Radio X","4","abcd","Global jest właścicielem m.in. takich stacji radiowych, jak Capital, Heart, Classic FM, Smooth, Gold. Spółka powstała w 2007 roku."
"Kartka A4 ma wymiary:","ponad 20cm wysokości i szerokości","210mm x 297mm","297mm x 420mm","148mm x 210mm","180mm x 186mm","1","abcd","Rozmiary formatów serii A są zdefiniowane przez normę ISO 216."
"Piosenka 'Shape of You' Eda Sheerana pochodzi z albumu:","÷","Multiply","Plus","Subtract","Divide","4","abcd","Album Divide (÷) został wydany w 2017 roku."
"Mapy Google zostały uruchomione:","w 2005 roku","8 lutego 2005 roku","12 lipca 2005 roku","14 stycznia 2006 roku","18 listopada 2006 roku","1","abcd",""
"Eminem urodził się w:","w St. Joseph","Wielkiej Brytanii","USA","Portugalii","Japonii","2","abcd","Marshall Mathers III urodził się 17 października 1972 roku w Saint Joseph w Stanach Zjednoczonych."
"Rzeka Nil ma długość:","jest to liczba nieparzysta","6695km","6800km","6300km","7115km","1","abcd","Nil jest drugą co do długości rzeką świata (po Amazonce - 8600km długości). Ma ona 6695km długości. Spływa do Morza Śródziemnego."
"Bratem Mario w grach Nintendo jest:","jest on wyższy od Mario","Waluigi","Wario","Luigi","Bowser","3","abcd",""
