"stolicePanstw","Stolice państw","fa","globe","bartbart2003","Pytania o stolice państw.","Polski","fhq"
"abcd","","","Stolicą Austrii jest:","Rzym","Wiedeń","Graz","Londyn","Liczba ludności: około 1,8 miliona","2",""
"abcd","","","Stolicą Egiptu jest:","Kair","Damaszek","Berlin","Vancouver","Powierzchnia: 528 km²","1",""
"abcd","","","Stolicą Danii jest:","Oslo","Warszawa","Tokio","Kopenhaga","Miasto położone na wschodnim wybrzeżu wyspy Zelandia i częściowo Amager","4",""
"abcd","","","Stolicą Belgii jest:","Bruksela","Seul","Tokio","Paryż","Liczba ludności: około 177 tysięcy","1",""
"abcd","","","Stolicą Malediw jest:","Victoria","Wenecja","Male","Maseru","Liczba ludności: około 133 tysięcy","3",""
"abcd","","","Stolicą Kongo jest:","Islamabad","Majuro","Brazzaville","Zanaga","Powierzchnia: 263,9 km²","3",""
"abcd","","","Stolicą Jamajki jest:","Kingston","Dubaj","Apia","Libreville","Powierzchnia: 453 km²","1",""
"abcd","","","Stolicą Wietnamu jest:","Dżakarta","Hanoi","Palikir","Dilli","Liczba ludności: około 7,6 miliona","2",""
"abcd","","","Stolicą Filipin jest:","Astana","Bangkok","Wientian","Manila","Liczba ludności: około 1,8 miliona","4",""
"abcd","","","Stolicą Urugwaju jest:","Montevideo","Harare","Abu Zabi","San Juan","Powierzchnia: 201 km²","1",""
