# Tech - pytania związane z technologiami (pl)
"tech","Tech","fa","laptop","bartbart2003","Pytania związane z technologiami","Polski","MIT License","fhq"
"Google należy do:","","","abc","Alphabet","Intel","Microsoft","Farnell","1","abcd",""
"Windows 10 został wydany w:","","","latem","czerwcu 2015 roku","lipcu 2015 roku","styczniu 2016 roku","sierpniu 2016 roku","2","abcd",""
"Wordpress to:","","","Jest to CMS","komunikator internetowy","system zarządzania treścią","system operacyjny","odtwarzacz muzyki","2","abcd",""
"Kto jest twórcą Facebooka?","","","Urodził się w 1984 roku.","Mark Zuckerberg","Steve Ballmer","Jack Dorsey","Andy Rubin","1","abcd",""
"Wejście USB, które jest dwustronne, to:","","","Używane jest w nowych smartfonach","USB Typu A","USB Typu B","USB Typu C","USB Typu D","3","abcd",""
"OpenSUSE to:","","","Jest na licencji GNU GPL.","Menedżer plików dla Windowsa","Instalator pakietów pod Linuxa","Specjalna wersja Windowsa","Dystrybucja Linuxa","4","abcd",""
"Bug to:","","","Robak","Dokumentacja oprogramowania","Błąd w oprogramowaniu komputerowym","Minikomputer","Osoba, która nie lubi programować","2","abcd",""
"Językiem skryptowym jest:","","","Stworzył go Guido van Rossum","Python","C#","Java","HTML","1","abcd",""
"Spotify umożliwia:","","","Jest to serwis streamingowy","Wyszukiwanie informacji w Wikipedii","Obróbkę zdjęć","Przeglądanie map","Odtwarzanie muzyki","4","abcd",""
"Limit długości jednego tweeta na Twitterze to:","","","Został on zwiększony w 2017 roku","140 znaków","240 znaków","280 znaków","320 znaków","3","abcd",""
