# Tech - pytania związane z technologiami (pl)
"tech","Tech","fa","laptop","bartbart2003","Pytania związane z technologiami","Polski","fhq"
"abcd","","","Google należy do:","Alphabet","Intel","Microsoft","Farnell","abc","1",""
"abcd","","","Windows 10 został wydany w:","czerwcu 2015 roku","lipcu 2015 roku","styczniu 2016 roku","sierpniu 2016 roku","latem","2",""
"abcd","","","Wordpress to:","komunikator internetowy","system zarządzania treścią","system operacyjny","odtwarzacz muzyki","Jest to CMS","2",""
"abcd","","","Kto jest twórcą Facebooka?","Mark Zuckerberg","Steve Ballmer","Jack Dorsey","Andy Rubin","Urodził się w 1984 roku.","1",""
"abcd","","","Wejście USB, które jest dwustronne, to:","USB Typu A","USB Typu B","USB Typu C","USB Typu D","Używane jest w nowych smartfonach","3",""
"abcd","","","OpenSUSE to:","Menedżer plików dla Windowsa","Instalator pakietów pod Linuxa","Specjalna wersja Windowsa","Dystrybucja Linuxa","Jest na licencji GNU GPL.","4",""
"abcd","","","Bug to:","Dokumentacja oprogramowania","Błąd w oprogramowaniu komputerowym","Minikomputer","Osoba, która nie lubi programować","Robak","2",""
"abcd","","","Językiem skryptowym jest:","Python","C#","Java","HTML","Stworzył go Guido van Rossum","1",""
"abcd","","","Spotify umożliwia:","Wyszukiwanie informacji w Wikipedii","Obróbkę zdjęć","Przeglądanie map","Odtwarzanie muzyki","Jest to serwis streamingowy","4",""
"abcd","","","Limit długości jednego tweeta na Twitterze to:","140 znaków","240 znaków","280 znaków","320 znaków","Został on zwiększony w 2017 roku","3",""
